<view className="table-fixed-wrap">
	<scroll-view scroll-x>
		<view class="table" style="width:{{width}}">
			<sa-sticky  scrollTop="{{scrollTop}}" zIndex="{{2}}" onContainer="{{container}}">
				<view class="table-tr">
					<view
					 wx:for="{{columns}}"
					 wx:key="key"
					 style="width:{{item.width ? item.width + 'rpx' : 'auto' }};"
					 class="table-th"
					>{{item.title}}
					</view>
				</view>
			</sa-sticky>
			<view
			 wx:for="{{dataSource}}"
			 wx:for-index="index"
			 wx:key="key"
			 class="table-tr"
			>
				<view
				 wx:for="{{columns}}"
				 wx:key="key"
				 wx:for-index="td-index"
				 wx:for-item="td"
				 class="table-td"
				>
					<!-- todo 改成table-cell统一组件 -->
					<!-- 普通的text -->
					<block wx:if="{{!td.type || td.type === 'text' }}" style="">{{item[td.prop]}}</block>
					<!-- 如果出现自定义的组件，则需要手动添加，因为微信无法动态渲染不同的Components -->
					<user user="{{item[td.prop]}}" rank="{{index}}" />
				</view>
			</view>
		</view>
	</scroll-view>
</view>

